html, body
  position: relative;
.loading
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 41px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.7);
  @media screen and (min-width: 40em)
    top: 55px;
.delete
  cursor: pointer;
.map-controls
  position: absolute;
  top: 41px;
  left: -300px;
  bottom: 0;
  z-index: 10;
  width: 300px;
  background: rgba(255, 255, 255, 0.7);
  transition: left 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  .container
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  &.open
    left: 0;
    .toggle
      span
        transform: rotate(180deg);
  @media screen and (min-width: 40em)
    top: 55px;
  .toggle
    position: absolute;
    left: 300px;
    span
      transition: transform 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
#map
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  .submenu
    background: rgba(255, 255, 255, 0.7);
  .leaflet-top
    margin-top: 41px;
    top: 41px;
    @media screen and (min-width: 40em)
      top: 55px;
  .leaflet-left
    transition: left 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
    &.open
      left: 300px;
  .info
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    h4
      margin: 0 0 5px;
      color: #777;
  .legend
    line-height: 18px;
    color: #555;
    i
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
  .color-container
    border: 1px solid WhiteSmoke;
    height: 20px;
    width: 100%;
    .color
      display: inline-block;
      width: 20%;
      height: 100%;
      opacity: 0.7;
      margin: 0;