body
  margin-top: 5rem;
  @media screen and (max-width: 28em)
    margin-top: 4rem;
hr
  width: 90%;
  opacity: .5;
  margin: 0 auto;
.column, .columns
  margin-bottom: 1rem;
.stop
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  &:hover
    opacity: 1;
.progress
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: auto;
  margin: 0;
  .progress-meter
    width: 0%;
    min-width: 10%;
    transition: all 0.2s ease-in-out;
.container
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: white !important;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #eee;
  overflow: hidden;
  .title
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .logo
      width: 4rem;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 2.5em;
      color: #ea7b67;
      background: white;
      border: 2px solid #ea7b67;
      margin-top: .5em;
      margin-bottom: .2em;
    .name
      text-align: center;
      color: #444;
      margin-bottom: 0.5em;
  .stats-container
    flex: 1;
    display: flex;
    align-items: center;
    padding: 1.0em;
    .stats
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      border-right: 1px solid #eee;
      &:last-child
        border-right: none;
      h5
        font-size: 1em;
        font-weight: bold;
        margin-bottom: 5px;
        color: #444;
      p
        font-size: .85em;
        color: #777;
        margin: 0;
  .select
    *
      margin: 0;
  .controls
    position: relative;
    display: flex;
    .button
      margin: 0;
      flex: 1;
    .stop
      display: none;
      z-index: 1;