.title-bar
  position: relative;
  z-index: 100;
  background: transparent;
  color: #ea7b67;
  height: 41px;
  .menu-icon
    &:after
      background: #ea7b67;
      box-shadow: 0 7px 0 #ea7b67,0 14px 0 #ea7b67;
  &.fixed
    position: fixed;
    top: 0;
    right: 0;
.top-bar
  background: white;
  border-bottom: 1px solid #ea7b67;
  z-index: 10;
  ul, li, a
    background: transparent;
  ul
    justify-content: flex-end;
  .menu-text
    color: #ea7b67;
  &.fixed
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  &.transparent
    background: transparent;
    border-bottom: 0;
    .menu-text
      color: white;
    .menu a
      color: white;
  &.opaque
    background: rgba(255, 255, 255, 0.7);
    border-bottom: 0;
    .menu-text
      color: #ea7b67;
    .menu a
      color: #ea7b67;
  &.margin-bottom
    margin-bottom: 1.875em;
  &.border-bottom
    border-bottom: 1px solid #ea7b67;
  &.transition
    transition: all 0.2s ease-in-out;
.no-js
  @media screen and (max-width: 40em)
    .top-bar
      display: none;
  @media screen and (min-width: 40em)
    .title-bar
      display: none;